<html>
    <head>
        <title>Ram Mandir</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Ram Mandir</h1>
        <p>Ram Mandir is a temple dedicated to Lord Rama, Lord Lakhsman and Goddess Sita . Built and managed by a private trust, the temple complex also comprises shrines devoted to ochre-painted marble idols of Lord Hanuman, Lord Shiva and other gods.</p>
        <img src="ram_mandir.jpg" width="500" height="500">
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2274.0596811057017!2d85.84227075471478!3d20.27765094310089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a75699e09269%3A0xf51c4a5865890963!2sShree%20Ram%20Temple!5e0!3m2!1sen!2sin!4v1651741052957!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <p>Sorry there is no 360 degree view yet.</p>
    </body>
</html>